{block css}
    {include parent}
    <link rel="stylesheet" href="{$basePath}/css/post.css">
{/block}

{block content}
	<div id="post">
        <h1 n:block="title">{$post->title}</h1>

        <section class="container">
            <p class="content">{$post->content}</p>
            <small class="date">{$post->created_at|date:'F j, Y'}</small>
            <a n:href="Edit:edit $post->id" n:if="$user->isLoggedIn()" class="edit-post">Upravit příspěvek</a>

            <h2 id="comment-h2">Komentáře</h2>
            <div class="comments">
                {foreach $comments as $comment}
                    <p><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
                        @{$comment->name}
                    </a></p>

                    <div>{$comment->content}</div>
                {/foreach}
            </div>

            <h2>Přidejte komentář</h2>
            <div class="comment-form">
                {control commentForm}
            </div>
        </section>
    </div>
{/block}